{
  "editor.renderWhitespace": "all",
  "files.encoding": "utf8",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": ["source.fixAll.eslint", "source.organizeImports"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "html", "vue"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.encoding": "utf8"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.encoding": "utf8"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}
